[33m753d1d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m About us Overflow Fixed
[33me207f9c[m Hero Animated and Button Component Created
[33m1ca7545[m GSAP Added to Header
[33m3fabf7c[m Header Animation Done
[33m859d84c[m Projects and About Us
[33m79c6773[m Footer and Services Responsiveness Adjusted
[33mb0b5235[m CTA Responsiveness Done
[33mb966e8c[m Testimonials Adjusted
[33m32756f4[m Marquee Responsiveness Done
[33m5dc15e3[m Our Services Responsiveness
[33mba2012d[m About us Localization Done
[33md25cbda[m Hero Responsiveness
[33md799c02[m Marquee uninstalled
[33m5ef3b0e[m Navbar Responsivness and Prime Icons Install
[33m8254e6f[m Projects Navbar Done
[33m51d76b5[m Testominals Done
[33m250a28a[m Projects Done but need Carosuel Adjustments
[33mcf613f7[m CTA and footer Adjust
[33m8381cca[m Navbar and About Us Adjusted
[33m3a657df[m Footer Done
[33meb6bfec[m Marquee Done
[33m62e9766[m Our Services
[33md94556f[m About us Done
[33m61c8b87[m Navbar and Homepage Done
[33m544ddf3[m Folder Strucutre Bug Fixed
[33mf184ac3[m Folder Structure and Layout Done
[33m8b6fce2[m Fonts and Colors Added
[33ma0d46e1[m Fonts and Colors Added
[33m2e699da[m initial commit
